<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JO MALONE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <figure class="video">
        <video src="./images/[우먼센스 뷰티] 영국 향수 브랜드 조말론 크리스마스 광고 영상.mp4" autoplay loop muted></video>
    </figure>
    <header>
        <h1><img src="./images/branding.png" alt=""></h1>
        <nav>
            <ul>
                <li class="main-menu"><a href="#"><b>Cologne</b></a>
                    <ul class="sub-menu">
                        <li><a href="#"><b>베스트셀러</b></a></li>
                        <li><a href="#"><b>컬렉션</b></a></li>
                        <li><a href="#"><b>센트 패밀리</b></a></li>
                        <li><a href="#"><b>사이즈</b></a></li>
                    </ul>
                </li>
                <li class="main-menu"><a href=""><b>Home Fragrance</b></a>
                    <ul class="sub-menu">
                        <li><a href="#"><b>캔들</b></a></li>
                        <li><a href="#"><b>디퓨져</b></a></li>
                        <li><a href="#"><b>스프레이</b></a></li>
                        <li><a href="#"><b>홈 컬렉션</b></a></li>
                    </ul>
                </li>
                <li class="main-menu"><a href=""><b>Bath & Body</b></a>
                    <ul class="sub-menu">
                        <li><a href="#"><b>배스 앤 샤워</b></a></li>
                        <li><a href="#"><b>바디케어</b></a></li>
                        <li><a href="#"><b>페이스 케어</b></a></li>
                        <li><a href="#"><b>베스트셀러</b></a></li>
                    </ul>
                </li>
                <li class="main-menu"><a href=""><b>Mens</b></a>
                    <ul class="sub-menu">
                        <li><a href="#"><b>코롱</b></a></li>
                        <li><a href="#"><b>그루밍</b></a></li>
                        <li><a href="#"><b>홈 프레그런스</b></a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <aside>

        <div class="btn">
            <i class="fa fa-angles-right"></i>
            <i class="fa fa-angles-right"></i>
            <i class="fa fa-angles-right"></i>
        </div>
 
    
            <div class="item">
                <img src="./images/icon.png" alt="">
            </div>
 
        <div class="brand">
            <ul>
                <li>
                    <h3>Edition</h3>
                    <figure class="banner">
                        <img src="./images/1.png" alt="">
                    </figure>
                </li>
                <li>
                    <h3>Collection</h3>
                    <figure class="banner">
                        <img src="./images/2.png" alt="">
                    </figure>
                </li>
                <li>
                    <h3>snmmer</h3>
                    <figure class="banner">
                        <img src="./images/3.png" alt="">
                    </figure>
                </li>
            </ul>
        </div>

    </aside>

</body>

</html>